# mekanism-covers

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/lucaargolo/mekanismcovers/: CompatMixinPlugin.java  CoverItem.java  CoverRecipe.java  EmptyCoverItem.java  MekanismCovers.java  MekanismCoversClient.java  ModConfig.java  ShaderCoverRendering.java
src/main/java/dev/lucaargolo/mekanismcovers/jade/: JadePlugin.java.DISABLED
src/main/java/dev/lucaargolo/mekanismcovers/mixed/: TileEntityTransmitterMixed.java
src/main/java/dev/lucaargolo/mekanismcovers/mixin/: AbstractBlockMixin.java  BlockOcclusionMixin.java  BlockStateBaseMixin.java  BlockTransmitterMixin.java  ClientBlockTransmitterMixin.java  EntityCollisionContextAccessor.java  TileEntityTransmitterMixin.java  TransmitterBakedModelMixin.java
src/main/resources/: mekanismcovers.mixins.json  pack.mcmeta
src/main/resources/data/mekanismcovers/recipes/: cover.json
