buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

minecraft {
    mappings channel: "${mapping_channel}", version: "${mapping_version}"

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            // ФИКС РАНТАЙМА: Насильно заставляем Mixin читать и ремапить рефмапу в DEV-режиме
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"

            arg "-mixin.config=mekanismcovers.mixins.json"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = "Mod Maven"
        url = 'https://modmaven.dev/'
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        url "https://cursemaven.com"
    }
    flatDir {
        dir 'libs'
    }
    mavenCentral()
    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.org"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation fg.deobf("org.embeddedt:embeddium-${minecraft_version}:${embeddium_version}")
    implementation fg.deobf("curse.maven:oculus-581495:5194273")

    // Создаем переменную для основного мода Mekanism
    def mekanism_core = fg.deobf("mekanism:Mekanism:${mekanism_version}")
    implementation mekanism_core

    // ФИКС КОМПИЛЯТОРА: Скармливаем Mekanism процессору аннотаций, чтобы Mixin видел его иерархию классов
    annotationProcessor mekanism_core

    implementation fg.deobf("mekanism:Mekanism:${mekanism_version}:additions")
    implementation fg.deobf("mekanism:Mekanism:${mekanism_version}:generators")
    implementation fg.deobf("mekanism:Mekanism:${mekanism_version}:tools")

    implementation fg.deobf("maven.modrinth:jade:${jade_version}")
    runtimeOnly fg.deobf("curse.maven:chipped-456956:3717506")

    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    // ФИКС ВЫВОДА REFMAP: Явно заставляем Java-компилятор записывать refmap в ресурсы при сборке в IDEA
    options.compilerArgs += [
            "-AoutRefMapFile=${project.buildDir}/resources/main/${mod_id}.refmap.json".toString(),
    ]
}