org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.34
forge_version_range=[36,)
loader_version_range=[36,)

mapping_channel=parchment
mapping_version=2022.03.06-1.16.5

mod_id=mekanismcovers
mod_name=Mekanism Covers
mod_license=???
mod_version=1.0.0-1165
mod_group_id=dev.lucaargolo
mod_authors=
mod_description=A Mekanism addon that adds a simple way to cover its cables and pipes.

embeddium_version=0.3.18-git.a101dca+mc1.16.5

mekanism_version=1.16.5-10.1.2.457
jade_version=2.8.3